//var hello;
console.log(hello);                                   
var hello = 'world';   
//undefined


var needle = 'haystack';
//func test()
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}
//magnet


var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);
//brendan

var food = 'chicken';
//function eat()
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}
//chicken
//half-chicken


//
mean();
console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);
//error in defining the function


//var genre;
console.log(genre);
var genre = "disco";
//fucntion rewind()
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);
//undfiended
//rock - r&b


dojo = "san jose";
//funciton learn
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);
//san jose
//seattle burbank


//function akedojo()
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo.hiring = "closed for now";
    }
    return dojo;
}

// true
// closed for now
//we fixed dojo . hiring in line 12